[playlist]
numberofentries=5
File1=https://ice1.somafm.com/suburbsofgoa-128-mp3
Title1=SomaFM: Suburbs of Goa (#1): Desi-influenced Asian world beats and beyond.
Length1=-1
File2=https://ice2.somafm.com/suburbsofgoa-128-mp3
Title2=SomaFM: Suburbs of Goa (#2): Desi-influenced Asian world beats and beyond.
Length2=-1
File3=https://ice6.somafm.com/suburbsofgoa-128-mp3
Title3=SomaFM: Suburbs of Goa (#3): Desi-influenced Asian world beats and beyond.
Length3=-1
File4=https://ice4.somafm.com/suburbsofgoa-128-mp3
Title4=SomaFM: Suburbs of Goa (#4): Desi-influenced Asian world beats and beyond.
Length4=-1
File5=https://ice5.somafm.com/suburbsofgoa-128-mp3
Title5=SomaFM: Suburbs of Goa (#5): Desi-influenced Asian world beats and beyond.
Length5=-1
Version=2

